<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcl-la-Thb">
                                <rect key="frame" x="0.0" y="44" width="414" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlm-FI-yQ3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Qy-BnU">
                                                <rect key="frame" x="8" y="0.0" width="398" height="600"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="nYI-O2-fsa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JN-MI-oyZ">
                                                <rect key="frame" x="8" y="600" width="398" height="600"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="NAt-tl-bvR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NXI-Qy-BnU" firstAttribute="top" secondItem="Vlm-FI-yQ3" secondAttribute="top" id="2za-RA-pNg"/>
                                            <constraint firstItem="8JN-MI-oyZ" firstAttribute="top" secondItem="NXI-Qy-BnU" secondAttribute="bottom" id="73T-UJ-a8j"/>
                                            <constraint firstItem="8JN-MI-oyZ" firstAttribute="leading" secondItem="Vlm-FI-yQ3" secondAttribute="leading" constant="8" id="ERH-7I-xoU"/>
                                            <constraint firstAttribute="bottom" secondItem="8JN-MI-oyZ" secondAttribute="bottom" id="JNI-4F-73a"/>
                                            <constraint firstAttribute="trailing" secondItem="NXI-Qy-BnU" secondAttribute="trailing" constant="8" id="Ww0-K1-Iyh"/>
                                            <constraint firstAttribute="trailing" secondItem="8JN-MI-oyZ" secondAttribute="trailing" constant="8" id="aKz-GI-ebE"/>
                                            <constraint firstItem="NXI-Qy-BnU" firstAttribute="leading" secondItem="Vlm-FI-yQ3" secondAttribute="leading" constant="8" id="t4A-6h-SOf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="0dv-LK-hEG"/>
                                    <constraint firstItem="Vlm-FI-yQ3" firstAttribute="bottom" secondItem="40G-p4-UPG" secondAttribute="bottom" id="3OK-lD-Sh8"/>
                                    <constraint firstItem="Vlm-FI-yQ3" firstAttribute="leading" secondItem="40G-p4-UPG" secondAttribute="leading" id="7ZG-1a-jle"/>
                                    <constraint firstItem="Vlm-FI-yQ3" firstAttribute="width" secondItem="Ogt-5I-wPZ" secondAttribute="width" id="Zq0-jQ-U76"/>
                                    <constraint firstItem="Vlm-FI-yQ3" firstAttribute="trailing" secondItem="40G-p4-UPG" secondAttribute="trailing" id="mVf-32-DFz"/>
                                    <constraint firstItem="Vlm-FI-yQ3" firstAttribute="top" secondItem="40G-p4-UPG" secondAttribute="top" id="xaX-ib-m0C"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="40G-p4-UPG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ogt-5I-wPZ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jcl-la-Thb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bdr-CN-we0"/>
                            <constraint firstItem="jcl-la-Thb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E90-MT-qOf"/>
                            <constraint firstItem="jcl-la-Thb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGB-If-OuJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
